{
  "name": "janesort",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "http-server -p 8000 -o",
    "stop": "kill-port 8000"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "kill-port": "^2.0.1"
  }
}
